; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = -D FIRMWARE_VERSION="1.2.0"
lib_deps = 
	olikraus/U8g2@^2.36.12
	adafruit/RTClib@^2.1.4
	paulstoffregen/Time@^1.6
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.11-alpha
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.11.9
